<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>THEA Infinity - Empowering Students to Build Skills and Careers Beyond Limits</title>
    <meta name="description" content="Industry-relevant tech courses, placement-focused training, and expert mentorship to help students turn knowledge into real career opportunities. Join THEA Infinity today." />
    <meta property="og:title" content="THEA Infinity - Build Skills and Careers Beyond Limits" />
    <meta property="og:description" content="Industry-relevant tech courses, placement-focused training, and expert mentorship for students." />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body class="dark">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>